{
  "name": "oweek-genealogy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download-sheets": "tsx scripts/downloadFromSheets.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@next/bundle-analyzer": "^13.4.19",
    "@vercel/analytics": "^0.1.1",
    "@vercel/kv": "^1.0.1",
    "antd": "^4.23.6",
    "googleapis": "^108.0.0",
    "md5": "^2.3.0",
    "next": "13.5.1",
    "next-compose-plugins": "^2.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-organizational-chart": "^2.2.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "@types/node": "^18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "dotenv": "^16.4.5",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "tsx": "^4.7.2",
    "typescript": "^4.8.4"
  }
}
